nithin-aashik-mcw/aeon/.github/actions/cpu_all_extras/action.yml
name: Pip install all_extras with CPU versions
description: "For CI testing install the CPU version of dependencies with all extras if on ubuntu"

inputs:
  python_version:
    description: "Python version used"
    required: false
    default: "3.12"
  additional_extras:
    description: "Comma-separated list of additional extras to install"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install CPU TensorFlow
      if: ${{ runner.os == 'Linux' && inputs.python_version != '3.14' }}
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 30
        max_attempts: 3
        command: python -m pip install tensorflow-cpu

    - name: Install CPU PyTorch
      if: runner.os == 'Linux'
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 30
        max_attempts: 3
        command: python -m pip install torch --index-url https://download.pytorch.org/whl/cpu

    - name: Install numba dev build (Windows ARM64)
      if: ${{ runner.os == 'Windows' && runner.arch == 'ARM64' }}
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 30
        max_attempts: 3
        command: python -m pip install --pre --extra-index-url https://pypi.anaconda.org/numba/label/dev/simple numba

    - name: Install dependencies
      if: ${{ runner.os != 'Windows' || runner.arch != 'ARM64' }}
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 30
        max_attempts: 3
        command: >
          python -m pip install .[all_extras${{ inputs.additional_extras != '' && ',' || '' }}${{ inputs.additional_extras }}]

    # not all soft dependencies (e.g. ruptures, roughpy, pycatch22) have Windows ARM64 wheels
    - name: Install dependencies without all_extras (Windows ARM64)
      if: ${{ runner.os == 'Windows' && runner.arch == 'ARM64' }}
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 30
        max_attempts: 3
        command: >
          python -m pip install .${{ inputs.additional_extras != '' && format('[{0}]', inputs.additional_extras) || '' }}

nithin-aashik-mcw/aeon/.github/workflows/pr_pytest.yml
- name: Install aeon and dependencies
  uses: ./.github/actions/cpu_all_extras
  with:
    additional_extras: "unstable_extras,dev"

nithin-aashik-mcw/aeon/.github/workflows/pr_pytest.yml
- name: Install aeon and dependencies
  uses: ./.github/actions/cpu_all_extras
  with:
    python_version: ${{ matrix.python-version }}
    additional_extras: "dev"

nithin-aashik-mcw/aeon/.github/workflows/pr_pytest.yml
- name: Install aeon and dependencies
  uses: ./.github/actions/cpu_all_extras
  with:
    additional_extras: "dev,unstable_extras"